absl-py==0.13.0
astor==0.8.1
attrs==21.2.0
autopep8==1.5.7
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
dill==0.2.8.2
Flask==1.0.2
flatbuffers==1.10
future==0.18.2
gast==0.5.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.39.0
h5py==2.8.0
idna==2.8
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lmdb==0.93
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mxnet-cu101==1.5.0
networkx==1.11
numpy==1.16.3
oauthlib==3.1.1
onnx==1.6.0
onnx-tf==1.2.1
opencv-contrib-python==4.5.5.62
pandas==1.1.5
Pillow==5.3.0
ply==3.11
protobuf==3.11.2
psutil==5.6.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.22.0
requests-oauthlib==1.3.0
rknn-toolkit @ file:///home/yousixia/project/rknn-toolkit/packages/packages/rknn_toolkit-1.7.1-cp36-cp36m-linux_x86_64.whl
rsa==4.7.2
ruamel.yaml==0.15.81
scikit-learn==0.24.2
six==1.16.0
sklearn==0.0
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
threadpoolctl==2.2.0
toml==0.10.2
torch==1.5.1
torch-tb-profiler==0.2.1
torchvision==0.6.1
tornado==6.1
typing-extensions==4.0.1
urllib3==1.25.11
Werkzeug==2.0.1
wrapt==1.12.1
xgboost==1.4.2
zipp==3.5.0
